// Generated by <a href="http://scalaxb.org/">scalaxb</a>.
package RussianPostXMLBindings


case class CustomDutyEventsForMailInput(Barcode: String,
  Language: Option[String] = None)


case class CustomDutyEventsForMailOutput(CustomDutyEvent: RussianPostXMLBindings.CustomDutyEvent*)


case class CustomDutyEvent(Number: String,
  EventDateTime: Option[javax.xml.datatype.XMLGregorianCalendar] = None,
  EventType: BigInt,
  EventName: Option[String] = None,
  IndexTo: Option[String] = None,
  IndexEvent: Option[String] = None,
  CountryEventCode: Option[String] = None,
  CountryToCode: Option[String] = None,
  SumPaymentForward: BigInt)


case class CustomDutyEventsForMailFault(ErrorID: Option[RussianPostXMLBindings.CustomDutyEventsForMailErrors] = None)

trait CustomDutyEventsForMailErrors

object CustomDutyEventsForMailErrors {
  def fromString(value: String, scope: scala.xml.NamespaceBinding): CustomDutyEventsForMailErrors = value match {
    case "BarcodeIsNull" => BarcodeIsNull
    case "InternalServiceError" => InternalServiceError

  }
}

case object BarcodeIsNull extends CustomDutyEventsForMailErrors { override def toString = "BarcodeIsNull" }
case object InternalServiceError extends CustomDutyEventsForMailErrors { override def toString = "InternalServiceError" }

