// Generated by <a href="http://scalaxb.org/">scalaxb</a>.
package RussianPostXMLBindings


case class AuthorizationHeader(login: Option[String] = None,
  password: Option[String] = None,
  ns1mustUnderstand: Option[String] = None)


case class Language(name: Option[String] = None,
  code: Option[String] = None)


case class LanguageData(Language: RussianPostXMLBindings.Language*)


case class OperationHistoryData(historyRecord: Option[RussianPostXMLBindings.OperationHistoryRecord]*)


case class OperationHistoryRequest(Barcode: Option[String] = None,
  MessageType: Option[Int] = None,
  Language: Option[String] = None)


case class OperationHistoryRecord(AddressParameters: Option[RussianPostXMLBindings.AddressParameters] = None,
  FinanceParameters: Option[RussianPostXMLBindings.FinanceParameters] = None,
  ItemParameters: Option[RussianPostXMLBindings.ItemParameters] = None,
  OperationParameters: Option[RussianPostXMLBindings.OperationParameters] = None,
  UserParameters: Option[RussianPostXMLBindings.UserParameters] = None)


case class AddressParameters(DestinationAddress: Option[RussianPostXMLBindings.Address] = None,
  OperationAddress: Option[RussianPostXMLBindings.Address] = None,
  MailDirect: Option[RussianPostXMLBindings.Country] = None,
  CountryFrom: Option[RussianPostXMLBindings.Country] = None,
  CountryOper: Option[RussianPostXMLBindings.Country] = None)


case class Address(Index: Option[String] = None,
  Description: Option[String] = None)


case class Country(Id: Option[Int] = None,
  Code2A: Option[String] = None,
  Code3A: Option[String] = None,
  Name: Option[String] = None,
  NameRU: Option[String] = None,
  NameEN: Option[String] = None)


case class FinanceParameters(Payment: Option[BigInt] = None,
  Value: Option[BigInt] = None,
  MassRate: Option[BigInt] = None,
  InsrRate: Option[BigInt] = None,
  AirRate: Option[BigInt] = None,
  Rate: Option[BigInt] = None,
  CustomDuty: Option[BigInt] = None)


case class ItemParameters(Barcode: Option[String] = None,
  Internum: Option[String] = None,
  ValidRuType: Option[Boolean] = None,
  ValidEnType: Option[Boolean] = None,
  ComplexItemName: Option[String] = None,
  MailRank: Option[RussianPostXMLBindings.Rtm02Parameter] = None,
  PostMark: Option[RussianPostXMLBindings.Rtm02Parameter] = None,
  MailType: Option[RussianPostXMLBindings.Rtm02Parameter] = None,
  MailCtg: Option[RussianPostXMLBindings.Rtm02Parameter] = None,
  Mass: Option[BigInt] = None,
  MaxMassRU: Option[BigInt] = None,
  MaxMassEN: Option[BigInt] = None)


case class Rtm02Parameter(Id: Option[Int] = None,
  Name: Option[String] = None)


case class OperationParameters(OperType: Option[RussianPostXMLBindings.Rtm02Parameter] = None,
  OperAttr: Option[RussianPostXMLBindings.Rtm02Parameter] = None,
  OperDate: Option[javax.xml.datatype.XMLGregorianCalendar] = None)


case class UserParameters(SendCtg: Option[RussianPostXMLBindings.Rtm02Parameter] = None,
  Sndr: Option[String] = None,
  Rcpn: Option[String] = None)


case class UpdateOperationRequest(RequestType: Option[RussianPostXMLBindings.RequestType] = None,
  SourceOperation: Option[RussianPostXMLBindings.OperationHistoryRecord] = None,
  TargetOperation: Option[RussianPostXMLBindings.OperationHistoryRecord] = None,
  ReasonDescription: Option[String] = None,
  InitiatorDepartment: Option[BigInt] = None,
  ExecutorIP: Option[String] = None)

trait RequestType

object RequestType {
  def fromString(value: String, scope: scala.xml.NamespaceBinding): RequestType = value match {
    case "update" => Update
    case "delete" => Delete

  }
}

case object Update extends RequestType { override def toString = "update" }
case object Delete extends RequestType { override def toString = "delete" }

