// Generated by <a href="http://scalaxb.org/">scalaxb</a>.
package RussianPostXMLBindings


case class PostalOrderEvent(Number: Option[String] = None,
  EventDateTime: Option[javax.xml.datatype.XMLGregorianCalendar] = None,
  EventType: Option[BigInt] = None,
  EventName: Option[String] = None,
  IndexTo: Option[BigInt] = None,
  IndexEvent: Option[BigInt] = None,
  SumPaymentForward: Option[BigInt] = None,
  CountryEventCode: Option[String] = None,
  CountryToCode: Option[String] = None)


case class PostalOrderEventsForMailError(ErrorID: Option[RussianPostXMLBindings.PostalOrderEventsForMailErrors] = None)


case class PostalOrderEventsForMailInput(Barcode: String,
  Language: Option[String] = None)


case class PostalOrderEventsForMaiOutput(PostalOrderEvent: RussianPostXMLBindings.PostalOrderEvent*)


case class PostalOrderEventsForMailFault(PostalOrderEventsForMailError: RussianPostXMLBindings.PostalOrderEventsForMailError*)

trait PostalOrderEventsForMailErrors

object PostalOrderEventsForMailErrors {
  def fromString(value: String, scope: scala.xml.NamespaceBinding): PostalOrderEventsForMailErrors = value match {
    case "InvalidLoginOrPassword" => InvalidLoginOrPassword

  }
}

case object InvalidLoginOrPassword extends PostalOrderEventsForMailErrors { override def toString = "InvalidLoginOrPassword" }

