// Generated by <a href="http://scalaxb.org/">scalaxb</a>.
package RussianPostXMLBindings


case class Language2(name: Option[String] = None,
  code: Option[String] = None)


case class LanguageData2(Language: RussianPostXMLBindings.Language2*)


case class SmsHistoryData(historyRecord: Option[RussianPostXMLBindings.SmsHistoryRecord]*)


case class SmsHistoryRequest(Barcode: String,
  Language: Option[String] = None)


case class SmsHistoryRecord(Id: BigInt,
  Number: String,
  NotificationTypeID: BigInt,
  NotificationTypeName: String,
  NotificationStatusID: BigInt,
  NotificationStatusName: String,
  NotificationStatusDate: javax.xml.datatype.XMLGregorianCalendar,
  SendedID: BigInt,
  SourceOperation: String)

