// Generated by <a href="http://scalaxb.org/">scalaxb</a>.
package RussianPostXMLBindings
    
/**
usage:
val obj = scalaxb.fromXML[RussianPostXMLBindings.Foo](node)
val document = scalaxb.toXML[RussianPostXMLBindings.Foo](obj, "foo", RussianPostXMLBindings.defaultScope)
**/
object `package` extends XMLProtocol { }

trait XMLProtocol extends scalaxb.XMLStandardTypes {
  val defaultScope = scalaxb.toScope(Some("ns10") -> "http://schemas.xmlsoap.org/soap/envelope/",
    Some("ns1") -> "http://russianpost.org/sms-info/data",
    Some("ns2") -> "http://russianpost.org/operationhistory/data",
    Some("ns3") -> "http://www.russianpost.org/custom-duty-info/data",
    Some("ns4") -> "http://www.russianpost.org/RTM/DataExchangeESPP/Data",
    Some("tns") -> "http://russianpost.org/operationhistory",
    Some("xs") -> "http://www.w3.org/2001/XMLSchema",
    Some("xsi") -> "http://www.w3.org/2001/XMLSchema-instance")
  implicit lazy val RussianPostXMLBindingsGetSmsHistoryResponseFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetSmsHistoryResponse] = new DefaultRussianPostXMLBindingsGetSmsHistoryResponseFormat {}
  implicit lazy val RussianPostXMLBindingsGetLanguagesResponseFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetLanguagesResponse] = new DefaultRussianPostXMLBindingsGetLanguagesResponseFormat {}
  implicit lazy val RussianPostXMLBindingsGetLanguagesFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetLanguages] = new DefaultRussianPostXMLBindingsGetLanguagesFormat {}
  implicit lazy val RussianPostXMLBindingsGetCustomDutyEventsForMailFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetCustomDutyEventsForMail] = new DefaultRussianPostXMLBindingsGetCustomDutyEventsForMailFormat {}
  implicit lazy val RussianPostXMLBindingsGetOperationHistoryFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetOperationHistory] = new DefaultRussianPostXMLBindingsGetOperationHistoryFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventsForMailResponseFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailResponse] = new DefaultRussianPostXMLBindingsPostalOrderEventsForMailResponseFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventsForMailFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMail] = new DefaultRussianPostXMLBindingsPostalOrderEventsForMailFormat {}
  implicit lazy val RussianPostXMLBindingsGetCustomDutyEventsForMailResponseFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetCustomDutyEventsForMailResponse] = new DefaultRussianPostXMLBindingsGetCustomDutyEventsForMailResponseFormat {}
  implicit lazy val RussianPostXMLBindingsGetOperationHistoryResponseFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetOperationHistoryResponse] = new DefaultRussianPostXMLBindingsGetOperationHistoryResponseFormat {}
  implicit lazy val RussianPostXMLBindingsGetSmsHistoryFormat: scalaxb.XMLFormat[RussianPostXMLBindings.GetSmsHistory] = new DefaultRussianPostXMLBindingsGetSmsHistoryFormat {}
  implicit lazy val RussianPostXMLBindingsLanguage2Format: scalaxb.XMLFormat[RussianPostXMLBindings.Language2] = new DefaultRussianPostXMLBindingsLanguage2Format {}
  implicit lazy val RussianPostXMLBindingsLanguageData2Format: scalaxb.XMLFormat[RussianPostXMLBindings.LanguageData2] = new DefaultRussianPostXMLBindingsLanguageData2Format {}
  implicit lazy val RussianPostXMLBindingsSmsHistoryDataFormat: scalaxb.XMLFormat[RussianPostXMLBindings.SmsHistoryData] = new DefaultRussianPostXMLBindingsSmsHistoryDataFormat {}
  implicit lazy val RussianPostXMLBindingsSmsHistoryRequestFormat: scalaxb.XMLFormat[RussianPostXMLBindings.SmsHistoryRequest] = new DefaultRussianPostXMLBindingsSmsHistoryRequestFormat {}
  implicit lazy val RussianPostXMLBindingsSmsHistoryRecordFormat: scalaxb.XMLFormat[RussianPostXMLBindings.SmsHistoryRecord] = new DefaultRussianPostXMLBindingsSmsHistoryRecordFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEvent] = new DefaultRussianPostXMLBindingsPostalOrderEventFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventsForMailErrorFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailError] = new DefaultRussianPostXMLBindingsPostalOrderEventsForMailErrorFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventsForMailInputFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailInput] = new DefaultRussianPostXMLBindingsPostalOrderEventsForMailInputFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventsForMaiOutputFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMaiOutput] = new DefaultRussianPostXMLBindingsPostalOrderEventsForMaiOutputFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventsForMailFaultFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailFault] = new DefaultRussianPostXMLBindingsPostalOrderEventsForMailFaultFormat {}
  implicit lazy val RussianPostXMLBindingsPostalOrderEventsForMailErrorsFormat: scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailErrors] = new DefaultRussianPostXMLBindingsPostalOrderEventsForMailErrorsFormat {}
  implicit lazy val RussianPostXMLBindingsCustomDutyEventsForMailInputFormat: scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEventsForMailInput] = new DefaultRussianPostXMLBindingsCustomDutyEventsForMailInputFormat {}
  implicit lazy val RussianPostXMLBindingsCustomDutyEventsForMailOutputFormat: scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEventsForMailOutput] = new DefaultRussianPostXMLBindingsCustomDutyEventsForMailOutputFormat {}
  implicit lazy val RussianPostXMLBindingsCustomDutyEventFormat: scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEvent] = new DefaultRussianPostXMLBindingsCustomDutyEventFormat {}
  implicit lazy val RussianPostXMLBindingsCustomDutyEventsForMailFaultFormat: scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEventsForMailFault] = new DefaultRussianPostXMLBindingsCustomDutyEventsForMailFaultFormat {}
  implicit lazy val RussianPostXMLBindingsCustomDutyEventsForMailErrorsFormat: scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEventsForMailErrors] = new DefaultRussianPostXMLBindingsCustomDutyEventsForMailErrorsFormat {}
  implicit lazy val RussianPostXMLBindingsAuthorizationHeaderFormat: scalaxb.XMLFormat[RussianPostXMLBindings.AuthorizationHeader] = new DefaultRussianPostXMLBindingsAuthorizationHeaderFormat {}
  implicit lazy val RussianPostXMLBindingsLanguageFormat: scalaxb.XMLFormat[RussianPostXMLBindings.Language] = new DefaultRussianPostXMLBindingsLanguageFormat {}
  implicit lazy val RussianPostXMLBindingsLanguageDataFormat: scalaxb.XMLFormat[RussianPostXMLBindings.LanguageData] = new DefaultRussianPostXMLBindingsLanguageDataFormat {}
  implicit lazy val RussianPostXMLBindingsOperationHistoryDataFormat: scalaxb.XMLFormat[RussianPostXMLBindings.OperationHistoryData] = new DefaultRussianPostXMLBindingsOperationHistoryDataFormat {}
  implicit lazy val RussianPostXMLBindingsOperationHistoryRequestFormat: scalaxb.XMLFormat[RussianPostXMLBindings.OperationHistoryRequest] = new DefaultRussianPostXMLBindingsOperationHistoryRequestFormat {}
  implicit lazy val RussianPostXMLBindingsOperationHistoryRecordFormat: scalaxb.XMLFormat[RussianPostXMLBindings.OperationHistoryRecord] = new DefaultRussianPostXMLBindingsOperationHistoryRecordFormat {}
  implicit lazy val RussianPostXMLBindingsAddressParametersFormat: scalaxb.XMLFormat[RussianPostXMLBindings.AddressParameters] = new DefaultRussianPostXMLBindingsAddressParametersFormat {}
  implicit lazy val RussianPostXMLBindingsAddressFormat: scalaxb.XMLFormat[RussianPostXMLBindings.Address] = new DefaultRussianPostXMLBindingsAddressFormat {}
  implicit lazy val RussianPostXMLBindingsCountryFormat: scalaxb.XMLFormat[RussianPostXMLBindings.Country] = new DefaultRussianPostXMLBindingsCountryFormat {}
  implicit lazy val RussianPostXMLBindingsFinanceParametersFormat: scalaxb.XMLFormat[RussianPostXMLBindings.FinanceParameters] = new DefaultRussianPostXMLBindingsFinanceParametersFormat {}
  implicit lazy val RussianPostXMLBindingsItemParametersFormat: scalaxb.XMLFormat[RussianPostXMLBindings.ItemParameters] = new DefaultRussianPostXMLBindingsItemParametersFormat {}
  implicit lazy val RussianPostXMLBindingsRtm02ParameterFormat: scalaxb.XMLFormat[RussianPostXMLBindings.Rtm02Parameter] = new DefaultRussianPostXMLBindingsRtm02ParameterFormat {}
  implicit lazy val RussianPostXMLBindingsOperationParametersFormat: scalaxb.XMLFormat[RussianPostXMLBindings.OperationParameters] = new DefaultRussianPostXMLBindingsOperationParametersFormat {}
  implicit lazy val RussianPostXMLBindingsUserParametersFormat: scalaxb.XMLFormat[RussianPostXMLBindings.UserParameters] = new DefaultRussianPostXMLBindingsUserParametersFormat {}
  implicit lazy val RussianPostXMLBindingsUpdateOperationRequestFormat: scalaxb.XMLFormat[RussianPostXMLBindings.UpdateOperationRequest] = new DefaultRussianPostXMLBindingsUpdateOperationRequestFormat {}
  implicit lazy val RussianPostXMLBindingsRequestTypeFormat: scalaxb.XMLFormat[RussianPostXMLBindings.RequestType] = new DefaultRussianPostXMLBindingsRequestTypeFormat {}

  trait DefaultRussianPostXMLBindingsGetSmsHistoryResponseFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetSmsHistoryResponse] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getSmsHistoryResponse")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetSmsHistoryResponse] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "SmsHistoryData")) ^^
      { case p1 =>
      RussianPostXMLBindings.GetSmsHistoryResponse(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.SmsHistoryData](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetSmsHistoryResponse, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.SmsHistoryData map { scalaxb.toXML[RussianPostXMLBindings.SmsHistoryData](_, Some("http://russianpost.org/sms-info/data"), Some("SmsHistoryData"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsGetLanguagesResponseFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetLanguagesResponse] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getLanguagesResponse")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetLanguagesResponse] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "LanguageData")) ^^
      { case p1 =>
      RussianPostXMLBindings.GetLanguagesResponse(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.LanguageData](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetLanguagesResponse, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.LanguageData map { scalaxb.toXML[RussianPostXMLBindings.LanguageData](_, Some("http://russianpost.org/operationhistory/data"), Some("LanguageData"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsGetLanguagesFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetLanguages] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getLanguages")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetLanguages] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "AuthorizationHeader")) ^^
      { case p1 =>
      RussianPostXMLBindings.GetLanguages(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.AuthorizationHeader](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetLanguages, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.AuthorizationHeader map { scalaxb.toXML[RussianPostXMLBindings.AuthorizationHeader](_, Some("http://russianpost.org/operationhistory/data"), Some("AuthorizationHeader"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsGetCustomDutyEventsForMailFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetCustomDutyEventsForMail] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getCustomDutyEventsForMail")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetCustomDutyEventsForMail] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "AuthorizationHeader")) ~ 
      opt(scalaxb.ElemName(Some("http://www.russianpost.org/custom-duty-info/data"), "CustomDutyEventsForMailInput")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.GetCustomDutyEventsForMail(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.AuthorizationHeader](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.CustomDutyEventsForMailInput](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetCustomDutyEventsForMail, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.AuthorizationHeader map { scalaxb.toXML[RussianPostXMLBindings.AuthorizationHeader](_, Some("http://russianpost.org/operationhistory/data"), Some("AuthorizationHeader"), __scope, false) } getOrElse {Nil},
        __obj.CustomDutyEventsForMailInput map { scalaxb.toXML[RussianPostXMLBindings.CustomDutyEventsForMailInput](_, Some("http://www.russianpost.org/custom-duty-info/data"), Some("CustomDutyEventsForMailInput"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsGetOperationHistoryFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetOperationHistory] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getOperationHistory")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetOperationHistory] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "OperationHistoryRequest")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "AuthorizationHeader")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.GetOperationHistory(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.OperationHistoryRequest](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.AuthorizationHeader](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetOperationHistory, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.OperationHistoryRequest map { scalaxb.toXML[RussianPostXMLBindings.OperationHistoryRequest](_, Some("http://russianpost.org/operationhistory/data"), Some("OperationHistoryRequest"), __scope, false) } getOrElse {Nil},
        __obj.AuthorizationHeader map { scalaxb.toXML[RussianPostXMLBindings.AuthorizationHeader](_, Some("http://russianpost.org/operationhistory/data"), Some("AuthorizationHeader"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsPostalOrderEventsForMailResponseFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.PostalOrderEventsForMailResponse] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("PostalOrderEventsForMailResponse")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.PostalOrderEventsForMailResponse] =
      phrase(opt(scalaxb.ElemName(Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data"), "PostalOrderEventsForMaiOutput")) ^^
      { case p1 =>
      RussianPostXMLBindings.PostalOrderEventsForMailResponse(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.PostalOrderEventsForMaiOutput](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.PostalOrderEventsForMailResponse, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.PostalOrderEventsForMaiOutput map { scalaxb.toXML[RussianPostXMLBindings.PostalOrderEventsForMaiOutput](_, Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data"), Some("PostalOrderEventsForMaiOutput"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsPostalOrderEventsForMailFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.PostalOrderEventsForMail] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("PostalOrderEventsForMail")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.PostalOrderEventsForMail] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "AuthorizationHeader")) ~ 
      opt(scalaxb.ElemName(Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data"), "PostalOrderEventsForMailInput")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.PostalOrderEventsForMail(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.AuthorizationHeader](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.PostalOrderEventsForMailInput](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.PostalOrderEventsForMail, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.AuthorizationHeader map { scalaxb.toXML[RussianPostXMLBindings.AuthorizationHeader](_, Some("http://russianpost.org/operationhistory/data"), Some("AuthorizationHeader"), __scope, false) } getOrElse {Nil},
        __obj.PostalOrderEventsForMailInput map { scalaxb.toXML[RussianPostXMLBindings.PostalOrderEventsForMailInput](_, Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data"), Some("PostalOrderEventsForMailInput"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsGetCustomDutyEventsForMailResponseFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetCustomDutyEventsForMailResponse] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getCustomDutyEventsForMailResponse")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetCustomDutyEventsForMailResponse] =
      phrase(opt(scalaxb.ElemName(Some("http://www.russianpost.org/custom-duty-info/data"), "CustomDutyEventsForMailOutput")) ^^
      { case p1 =>
      RussianPostXMLBindings.GetCustomDutyEventsForMailResponse(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.CustomDutyEventsForMailOutput](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetCustomDutyEventsForMailResponse, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.CustomDutyEventsForMailOutput map { scalaxb.toXML[RussianPostXMLBindings.CustomDutyEventsForMailOutput](_, Some("http://www.russianpost.org/custom-duty-info/data"), Some("CustomDutyEventsForMailOutput"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsGetOperationHistoryResponseFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetOperationHistoryResponse] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getOperationHistoryResponse")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetOperationHistoryResponse] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "OperationHistoryData")) ^^
      { case p1 =>
      RussianPostXMLBindings.GetOperationHistoryResponse(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.OperationHistoryData](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetOperationHistoryResponse, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.OperationHistoryData map { scalaxb.toXML[RussianPostXMLBindings.OperationHistoryData](_, Some("http://russianpost.org/operationhistory/data"), Some("OperationHistoryData"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsGetSmsHistoryFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.GetSmsHistory] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory")
    
    override def typeName: Option[String] = Some("getSmsHistory")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.GetSmsHistory] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "AuthorizationHeader")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "SmsHistoryRequest")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.GetSmsHistory(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.AuthorizationHeader](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.SmsHistoryRequest](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.GetSmsHistory, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.AuthorizationHeader map { scalaxb.toXML[RussianPostXMLBindings.AuthorizationHeader](_, Some("http://russianpost.org/operationhistory/data"), Some("AuthorizationHeader"), __scope, false) } getOrElse {Nil},
        __obj.SmsHistoryRequest map { scalaxb.toXML[RussianPostXMLBindings.SmsHistoryRequest](_, Some("http://russianpost.org/sms-info/data"), Some("SmsHistoryRequest"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsLanguage2Format extends scalaxb.XMLFormat[RussianPostXMLBindings.Language2] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.Language2] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/sms-info/data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.Language2] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.Language2((node \ "@name").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@code").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.Language2, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      __obj.name foreach { x => attr = scala.xml.Attribute(null, "name", x.toString, attr) }
      __obj.code foreach { x => attr = scala.xml.Attribute(null, "code", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.Language2, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  trait DefaultRussianPostXMLBindingsLanguageData2Format extends scalaxb.ElemNameParser[RussianPostXMLBindings.LanguageData2] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/sms-info/data")
    
    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.LanguageData2] =
      phrase(rep(scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "Language")) ^^
      { case p1 =>
      RussianPostXMLBindings.LanguageData2(p1.toSeq map { scalaxb.fromXML[RussianPostXMLBindings.Language2](_, scalaxb.ElemName(node) :: stack) }: _*) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.LanguageData2, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.Language flatMap { scalaxb.toXML[RussianPostXMLBindings.Language2](_, Some("http://russianpost.org/sms-info/data"), Some("Language"), __scope, false) })

  }

  trait DefaultRussianPostXMLBindingsSmsHistoryDataFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.SmsHistoryData] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/sms-info/data")
    
    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.SmsHistoryData] =
      phrase(rep(scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "historyRecord")) ^^
      { case p1 =>
      RussianPostXMLBindings.SmsHistoryData(p1.toSeq map { _.nilOption map { scalaxb.fromXML[RussianPostXMLBindings.SmsHistoryRecord](_, scalaxb.ElemName(node) :: stack) }}: _*) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.SmsHistoryData, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.historyRecord flatMap { scalaxb.toXML[Option[RussianPostXMLBindings.SmsHistoryRecord]](_, Some("http://russianpost.org/sms-info/data"), Some("historyRecord"), __scope, false) })

  }

  trait DefaultRussianPostXMLBindingsSmsHistoryRequestFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.SmsHistoryRequest] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/sms-info/data")
    
    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.SmsHistoryRequest] =
      phrase((scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "Barcode")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "Language")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.SmsHistoryRequest(scalaxb.fromXML[String](p1, scalaxb.ElemName(node) :: stack),
        p2.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.SmsHistoryRequest, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(scalaxb.toXML[String](__obj.Barcode, Some("http://russianpost.org/sms-info/data"), Some("Barcode"), __scope, false),
        __obj.Language map { scalaxb.toXML[String](_, Some("http://russianpost.org/sms-info/data"), Some("Language"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsSmsHistoryRecordFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.SmsHistoryRecord] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/sms-info/data")
    
    override def typeName: Option[String] = Some("SmsHistoryRecord")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.SmsHistoryRecord] =
      phrase((scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "Id")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "Number")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "NotificationTypeID")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "NotificationTypeName")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "NotificationStatusID")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "NotificationStatusName")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "NotificationStatusDate")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "SendedID")) ~ 
      (scalaxb.ElemName(Some("http://russianpost.org/sms-info/data"), "SourceOperation")) ^^
      { case p1 ~ p2 ~ p3 ~ p4 ~ p5 ~ p6 ~ p7 ~ p8 ~ p9 =>
      RussianPostXMLBindings.SmsHistoryRecord(scalaxb.fromXML[BigInt](p1, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[String](p2, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[BigInt](p3, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[String](p4, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[BigInt](p5, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[String](p6, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[javax.xml.datatype.XMLGregorianCalendar](p7, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[BigInt](p8, scalaxb.ElemName(node) :: stack),
        scalaxb.fromXML[String](p9, scalaxb.ElemName(node) :: stack)) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.SmsHistoryRecord, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(scalaxb.toXML[BigInt](__obj.Id, Some("http://russianpost.org/sms-info/data"), Some("Id"), __scope, false),
        scalaxb.toXML[String](__obj.Number, Some("http://russianpost.org/sms-info/data"), Some("Number"), __scope, false),
        scalaxb.toXML[BigInt](__obj.NotificationTypeID, Some("http://russianpost.org/sms-info/data"), Some("NotificationTypeID"), __scope, false),
        scalaxb.toXML[String](__obj.NotificationTypeName, Some("http://russianpost.org/sms-info/data"), Some("NotificationTypeName"), __scope, false),
        scalaxb.toXML[BigInt](__obj.NotificationStatusID, Some("http://russianpost.org/sms-info/data"), Some("NotificationStatusID"), __scope, false),
        scalaxb.toXML[String](__obj.NotificationStatusName, Some("http://russianpost.org/sms-info/data"), Some("NotificationStatusName"), __scope, false),
        scalaxb.toXML[javax.xml.datatype.XMLGregorianCalendar](__obj.NotificationStatusDate, Some("http://russianpost.org/sms-info/data"), Some("NotificationStatusDate"), __scope, false),
        scalaxb.toXML[BigInt](__obj.SendedID, Some("http://russianpost.org/sms-info/data"), Some("SendedID"), __scope, false),
        scalaxb.toXML[String](__obj.SourceOperation, Some("http://russianpost.org/sms-info/data"), Some("SourceOperation"), __scope, false))

  }

  trait DefaultRussianPostXMLBindingsPostalOrderEventFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEvent] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.PostalOrderEvent] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.PostalOrderEvent] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.PostalOrderEvent((node \ "@Number").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@EventDateTime").headOption map { scalaxb.fromXML[javax.xml.datatype.XMLGregorianCalendar](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@EventType").headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@EventName").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@IndexTo").headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@IndexEvent").headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@SumPaymentForward").headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@CountryEventCode").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@CountryToCode").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.PostalOrderEvent, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      __obj.Number foreach { x => attr = scala.xml.Attribute(null, "Number", x.toString, attr) }
      __obj.EventDateTime foreach { x => attr = scala.xml.Attribute(null, "EventDateTime", x.toString, attr) }
      __obj.EventType foreach { x => attr = scala.xml.Attribute(null, "EventType", x.toString, attr) }
      __obj.EventName foreach { x => attr = scala.xml.Attribute(null, "EventName", x.toString, attr) }
      __obj.IndexTo foreach { x => attr = scala.xml.Attribute(null, "IndexTo", x.toString, attr) }
      __obj.IndexEvent foreach { x => attr = scala.xml.Attribute(null, "IndexEvent", x.toString, attr) }
      __obj.SumPaymentForward foreach { x => attr = scala.xml.Attribute(null, "SumPaymentForward", x.toString, attr) }
      __obj.CountryEventCode foreach { x => attr = scala.xml.Attribute(null, "CountryEventCode", x.toString, attr) }
      __obj.CountryToCode foreach { x => attr = scala.xml.Attribute(null, "CountryToCode", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.PostalOrderEvent, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  trait DefaultRussianPostXMLBindingsPostalOrderEventsForMailErrorFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailError] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.PostalOrderEventsForMailError] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.PostalOrderEventsForMailError] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.PostalOrderEventsForMailError((node \ "@ErrorID").headOption map { scalaxb.fromXML[RussianPostXMLBindings.PostalOrderEventsForMailErrors](_, scalaxb.ElemName(node) :: stack) }))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.PostalOrderEventsForMailError, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      __obj.ErrorID foreach { x => attr = scala.xml.Attribute(null, "ErrorID", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.PostalOrderEventsForMailError, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  trait DefaultRussianPostXMLBindingsPostalOrderEventsForMailInputFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailInput] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.PostalOrderEventsForMailInput] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.PostalOrderEventsForMailInput] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.PostalOrderEventsForMailInput(scalaxb.fromXML[String]((node \ "@Barcode"), scalaxb.ElemName(node) :: stack),
        (node \ "@Language").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.PostalOrderEventsForMailInput, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      attr = scala.xml.Attribute(null, "Barcode", __obj.Barcode.toString, attr)
      __obj.Language foreach { x => attr = scala.xml.Attribute(null, "Language", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.PostalOrderEventsForMailInput, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  trait DefaultRussianPostXMLBindingsPostalOrderEventsForMaiOutputFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.PostalOrderEventsForMaiOutput] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data")
    
    override def typeName: Option[String] = Some("PostalOrderEventsForMaiOutput")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.PostalOrderEventsForMaiOutput] =
      phrase(rep(scalaxb.ElemName(None, "PostalOrderEvent")) ^^
      { case p1 =>
      RussianPostXMLBindings.PostalOrderEventsForMaiOutput(p1.toSeq map { scalaxb.fromXML[RussianPostXMLBindings.PostalOrderEvent](_, scalaxb.ElemName(node) :: stack) }: _*) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.PostalOrderEventsForMaiOutput, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.PostalOrderEvent flatMap { scalaxb.toXML[RussianPostXMLBindings.PostalOrderEvent](_, None, Some("PostalOrderEvent"), __scope, false) })

  }

  trait DefaultRussianPostXMLBindingsPostalOrderEventsForMailFaultFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.PostalOrderEventsForMailFault] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data")
    
    override def typeName: Option[String] = Some("PostalOrderEventsForMailFault")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.PostalOrderEventsForMailFault] =
      phrase(rep(scalaxb.ElemName(None, "PostalOrderEventsForMailError")) ^^
      { case p1 =>
      RussianPostXMLBindings.PostalOrderEventsForMailFault(p1.toSeq map { scalaxb.fromXML[RussianPostXMLBindings.PostalOrderEventsForMailError](_, scalaxb.ElemName(node) :: stack) }: _*) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.PostalOrderEventsForMailFault, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.PostalOrderEventsForMailError flatMap { scalaxb.toXML[RussianPostXMLBindings.PostalOrderEventsForMailError](_, None, Some("PostalOrderEventsForMailError"), __scope, false) })

  }

  def buildRussianPostXMLBindingsPostalOrderEventsForMailErrorsFormat = new DefaultRussianPostXMLBindingsPostalOrderEventsForMailErrorsFormat {}
  trait DefaultRussianPostXMLBindingsPostalOrderEventsForMailErrorsFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.PostalOrderEventsForMailErrors] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/RTM/DataExchangeESPP/Data")
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.PostalOrderEventsForMailErrors] = seq match {
      case elem: scala.xml.Elem => Right(RussianPostXMLBindings.PostalOrderEventsForMailErrors.fromString(elem.text, elem.scope))
      case _ => Right(RussianPostXMLBindings.PostalOrderEventsForMailErrors.fromString(seq.text, scala.xml.TopScope))
    }
    
    def writes(__obj: RussianPostXMLBindings.PostalOrderEventsForMailErrors, __namespace: Option[String], __elementLabel: Option[String],
        __scope: scala.xml.NamespaceBinding, __typeAttribute: Boolean): scala.xml.NodeSeq =
      scala.xml.Elem(scalaxb.Helper.getPrefix(__namespace, __scope).orNull, 
        __elementLabel getOrElse { sys.error("missing element label.") },
        scala.xml.Null, __scope, scala.xml.Text(__obj.toString))
  }

  trait DefaultRussianPostXMLBindingsCustomDutyEventsForMailInputFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEventsForMailInput] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.CustomDutyEventsForMailInput] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/custom-duty-info/data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.CustomDutyEventsForMailInput] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.CustomDutyEventsForMailInput(scalaxb.fromXML[String]((node \ "@Barcode"), scalaxb.ElemName(node) :: stack),
        (node \ "@Language").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.CustomDutyEventsForMailInput, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      attr = scala.xml.Attribute(null, "Barcode", __obj.Barcode.toString, attr)
      __obj.Language foreach { x => attr = scala.xml.Attribute(null, "Language", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.CustomDutyEventsForMailInput, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  trait DefaultRussianPostXMLBindingsCustomDutyEventsForMailOutputFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.CustomDutyEventsForMailOutput] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/custom-duty-info/data")
    
    override def typeName: Option[String] = Some("CustomDutyEventsForMailOutput")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.CustomDutyEventsForMailOutput] =
      phrase(rep(scalaxb.ElemName(None, "CustomDutyEvent")) ^^
      { case p1 =>
      RussianPostXMLBindings.CustomDutyEventsForMailOutput(p1.toSeq map { scalaxb.fromXML[RussianPostXMLBindings.CustomDutyEvent](_, scalaxb.ElemName(node) :: stack) }: _*) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.CustomDutyEventsForMailOutput, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.CustomDutyEvent flatMap { scalaxb.toXML[RussianPostXMLBindings.CustomDutyEvent](_, None, Some("CustomDutyEvent"), __scope, false) })

  }

  trait DefaultRussianPostXMLBindingsCustomDutyEventFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEvent] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.CustomDutyEvent] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/custom-duty-info/data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.CustomDutyEvent] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.CustomDutyEvent(scalaxb.fromXML[String]((node \ "@Number"), scalaxb.ElemName(node) :: stack),
        (node \ "@EventDateTime").headOption map { scalaxb.fromXML[javax.xml.datatype.XMLGregorianCalendar](_, scalaxb.ElemName(node) :: stack) },
        scalaxb.fromXML[BigInt]((node \ "@EventType"), scalaxb.ElemName(node) :: stack),
        (node \ "@EventName").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@IndexTo").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@IndexEvent").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@CountryEventCode").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@CountryToCode").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        scalaxb.fromXML[BigInt]((node \ "@SumPaymentForward"), scalaxb.ElemName(node) :: stack)))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.CustomDutyEvent, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      attr = scala.xml.Attribute(null, "Number", __obj.Number.toString, attr)
      __obj.EventDateTime foreach { x => attr = scala.xml.Attribute(null, "EventDateTime", x.toString, attr) }
      attr = scala.xml.Attribute(null, "EventType", __obj.EventType.toString, attr)
      __obj.EventName foreach { x => attr = scala.xml.Attribute(null, "EventName", x.toString, attr) }
      __obj.IndexTo foreach { x => attr = scala.xml.Attribute(null, "IndexTo", x.toString, attr) }
      __obj.IndexEvent foreach { x => attr = scala.xml.Attribute(null, "IndexEvent", x.toString, attr) }
      __obj.CountryEventCode foreach { x => attr = scala.xml.Attribute(null, "CountryEventCode", x.toString, attr) }
      __obj.CountryToCode foreach { x => attr = scala.xml.Attribute(null, "CountryToCode", x.toString, attr) }
      attr = scala.xml.Attribute(null, "SumPaymentForward", __obj.SumPaymentForward.toString, attr)
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.CustomDutyEvent, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  trait DefaultRussianPostXMLBindingsCustomDutyEventsForMailFaultFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEventsForMailFault] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.CustomDutyEventsForMailFault] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/custom-duty-info/data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.CustomDutyEventsForMailFault] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.CustomDutyEventsForMailFault((node \ "@ErrorID").headOption map { scalaxb.fromXML[RussianPostXMLBindings.CustomDutyEventsForMailErrors](_, scalaxb.ElemName(node) :: stack) }))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.CustomDutyEventsForMailFault, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      __obj.ErrorID foreach { x => attr = scala.xml.Attribute(null, "ErrorID", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.CustomDutyEventsForMailFault, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  def buildRussianPostXMLBindingsCustomDutyEventsForMailErrorsFormat = new DefaultRussianPostXMLBindingsCustomDutyEventsForMailErrorsFormat {}
  trait DefaultRussianPostXMLBindingsCustomDutyEventsForMailErrorsFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.CustomDutyEventsForMailErrors] {
    val targetNamespace: Option[String] = Some("http://www.russianpost.org/custom-duty-info/data")
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.CustomDutyEventsForMailErrors] = seq match {
      case elem: scala.xml.Elem => Right(RussianPostXMLBindings.CustomDutyEventsForMailErrors.fromString(elem.text, elem.scope))
      case _ => Right(RussianPostXMLBindings.CustomDutyEventsForMailErrors.fromString(seq.text, scala.xml.TopScope))
    }
    
    def writes(__obj: RussianPostXMLBindings.CustomDutyEventsForMailErrors, __namespace: Option[String], __elementLabel: Option[String],
        __scope: scala.xml.NamespaceBinding, __typeAttribute: Boolean): scala.xml.NodeSeq =
      scala.xml.Elem(scalaxb.Helper.getPrefix(__namespace, __scope).orNull, 
        __elementLabel getOrElse { sys.error("missing element label.") },
        scala.xml.Null, __scope, scala.xml.Text(__obj.toString))
  }

  trait DefaultRussianPostXMLBindingsAuthorizationHeaderFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.AuthorizationHeader] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.AuthorizationHeader] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "login")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "password")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.AuthorizationHeader(p1.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@{http://schemas.xmlsoap.org/soap/envelope/}mustUnderstand").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    override def writesAttribute(__obj: RussianPostXMLBindings.AuthorizationHeader, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      __obj.ns1mustUnderstand foreach { x => attr = scala.xml.Attribute(__scope.getPrefix("http://schemas.xmlsoap.org/soap/envelope/"), "mustUnderstand", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.AuthorizationHeader, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.login map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("login"), __scope, false) } getOrElse {Nil},
        __obj.password map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("password"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsLanguageFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.Language] with scalaxb.CanWriteChildNodes[RussianPostXMLBindings.Language] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    import scalaxb.ElemName._
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.Language] = seq match {
      case node: scala.xml.Node => Right(RussianPostXMLBindings.Language((node \ "@name").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        (node \ "@code").headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }))
      case _ => Left("reads failed: seq must be scala.xml.Node")
    }
    
    override def writesAttribute(__obj: RussianPostXMLBindings.Language, __scope: scala.xml.NamespaceBinding): scala.xml.MetaData = {
      var attr: scala.xml.MetaData  = scala.xml.Null
      __obj.name foreach { x => attr = scala.xml.Attribute(null, "name", x.toString, attr) }
      __obj.code foreach { x => attr = scala.xml.Attribute(null, "code", x.toString, attr) }
      attr
    }

    def writesChildNodes(__obj: RussianPostXMLBindings.Language, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Nil


  }

  trait DefaultRussianPostXMLBindingsLanguageDataFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.LanguageData] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.LanguageData] =
      phrase(rep(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Language")) ^^
      { case p1 =>
      RussianPostXMLBindings.LanguageData(p1.toSeq map { scalaxb.fromXML[RussianPostXMLBindings.Language](_, scalaxb.ElemName(node) :: stack) }: _*) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.LanguageData, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.Language flatMap { scalaxb.toXML[RussianPostXMLBindings.Language](_, Some("http://russianpost.org/operationhistory/data"), Some("Language"), __scope, false) })

  }

  trait DefaultRussianPostXMLBindingsOperationHistoryDataFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.OperationHistoryData] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.OperationHistoryData] =
      phrase(rep(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "historyRecord")) ^^
      { case p1 =>
      RussianPostXMLBindings.OperationHistoryData(p1.toSeq map { _.nilOption map { scalaxb.fromXML[RussianPostXMLBindings.OperationHistoryRecord](_, scalaxb.ElemName(node) :: stack) }}: _*) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.OperationHistoryData, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      (__obj.historyRecord flatMap { scalaxb.toXML[Option[RussianPostXMLBindings.OperationHistoryRecord]](_, Some("http://russianpost.org/operationhistory/data"), Some("historyRecord"), __scope, false) })

  }

  trait DefaultRussianPostXMLBindingsOperationHistoryRequestFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.OperationHistoryRequest] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.OperationHistoryRequest] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Barcode")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MessageType")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Language")) ^^
      { case p1 ~ p2 ~ p3 =>
      RussianPostXMLBindings.OperationHistoryRequest(p1.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[Int](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.OperationHistoryRequest, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.Barcode map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Barcode"), __scope, false) } getOrElse {Nil},
        __obj.MessageType map { scalaxb.toXML[Int](_, Some("http://russianpost.org/operationhistory/data"), Some("MessageType"), __scope, false) } getOrElse {Nil},
        __obj.Language map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Language"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsOperationHistoryRecordFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.OperationHistoryRecord] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("OperationHistoryRecord")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.OperationHistoryRecord] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "AddressParameters")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "FinanceParameters")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "ItemParameters")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "OperationParameters")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "UserParameters")) ^^
      { case p1 ~ p2 ~ p3 ~ p4 ~ p5 =>
      RussianPostXMLBindings.OperationHistoryRecord(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.AddressParameters](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.FinanceParameters](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[RussianPostXMLBindings.ItemParameters](_, scalaxb.ElemName(node) :: stack) },
        p4.headOption map { scalaxb.fromXML[RussianPostXMLBindings.OperationParameters](_, scalaxb.ElemName(node) :: stack) },
        p5.headOption map { scalaxb.fromXML[RussianPostXMLBindings.UserParameters](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.OperationHistoryRecord, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.AddressParameters map { scalaxb.toXML[RussianPostXMLBindings.AddressParameters](_, Some("http://russianpost.org/operationhistory/data"), Some("AddressParameters"), __scope, false) } getOrElse {Nil},
        __obj.FinanceParameters map { scalaxb.toXML[RussianPostXMLBindings.FinanceParameters](_, Some("http://russianpost.org/operationhistory/data"), Some("FinanceParameters"), __scope, false) } getOrElse {Nil},
        __obj.ItemParameters map { scalaxb.toXML[RussianPostXMLBindings.ItemParameters](_, Some("http://russianpost.org/operationhistory/data"), Some("ItemParameters"), __scope, false) } getOrElse {Nil},
        __obj.OperationParameters map { scalaxb.toXML[RussianPostXMLBindings.OperationParameters](_, Some("http://russianpost.org/operationhistory/data"), Some("OperationParameters"), __scope, false) } getOrElse {Nil},
        __obj.UserParameters map { scalaxb.toXML[RussianPostXMLBindings.UserParameters](_, Some("http://russianpost.org/operationhistory/data"), Some("UserParameters"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsAddressParametersFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.AddressParameters] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("AddressParameters")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.AddressParameters] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "DestinationAddress")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "OperationAddress")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MailDirect")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "CountryFrom")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "CountryOper")) ^^
      { case p1 ~ p2 ~ p3 ~ p4 ~ p5 =>
      RussianPostXMLBindings.AddressParameters(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Address](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Address](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Country](_, scalaxb.ElemName(node) :: stack) },
        p4.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Country](_, scalaxb.ElemName(node) :: stack) },
        p5.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Country](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.AddressParameters, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.DestinationAddress map { scalaxb.toXML[RussianPostXMLBindings.Address](_, Some("http://russianpost.org/operationhistory/data"), Some("DestinationAddress"), __scope, false) } getOrElse {Nil},
        __obj.OperationAddress map { scalaxb.toXML[RussianPostXMLBindings.Address](_, Some("http://russianpost.org/operationhistory/data"), Some("OperationAddress"), __scope, false) } getOrElse {Nil},
        __obj.MailDirect map { scalaxb.toXML[RussianPostXMLBindings.Country](_, Some("http://russianpost.org/operationhistory/data"), Some("MailDirect"), __scope, false) } getOrElse {Nil},
        __obj.CountryFrom map { scalaxb.toXML[RussianPostXMLBindings.Country](_, Some("http://russianpost.org/operationhistory/data"), Some("CountryFrom"), __scope, false) } getOrElse {Nil},
        __obj.CountryOper map { scalaxb.toXML[RussianPostXMLBindings.Country](_, Some("http://russianpost.org/operationhistory/data"), Some("CountryOper"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsAddressFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.Address] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("Address")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.Address] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Index")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Description")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.Address(p1.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.Address, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.Index map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Index"), __scope, false) } getOrElse {Nil},
        __obj.Description map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Description"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsCountryFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.Country] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("Country")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.Country] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Id")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Code2A")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Code3A")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Name")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "NameRU")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "NameEN")) ^^
      { case p1 ~ p2 ~ p3 ~ p4 ~ p5 ~ p6 =>
      RussianPostXMLBindings.Country(p1.headOption map { scalaxb.fromXML[Int](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p4.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p5.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p6.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.Country, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.Id map { scalaxb.toXML[Int](_, Some("http://russianpost.org/operationhistory/data"), Some("Id"), __scope, false) } getOrElse {Nil},
        __obj.Code2A map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Code2A"), __scope, false) } getOrElse {Nil},
        __obj.Code3A map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Code3A"), __scope, false) } getOrElse {Nil},
        __obj.Name map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Name"), __scope, false) } getOrElse {Nil},
        __obj.NameRU map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("NameRU"), __scope, false) } getOrElse {Nil},
        __obj.NameEN map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("NameEN"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsFinanceParametersFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.FinanceParameters] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("FinanceParameters")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.FinanceParameters] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Payment")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Value")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MassRate")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "InsrRate")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "AirRate")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Rate")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "CustomDuty")) ^^
      { case p1 ~ p2 ~ p3 ~ p4 ~ p5 ~ p6 ~ p7 =>
      RussianPostXMLBindings.FinanceParameters(p1.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p4.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p5.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p6.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p7.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.FinanceParameters, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.Payment map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("Payment"), __scope, false) } getOrElse {Nil},
        __obj.Value map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("Value"), __scope, false) } getOrElse {Nil},
        __obj.MassRate map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("MassRate"), __scope, false) } getOrElse {Nil},
        __obj.InsrRate map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("InsrRate"), __scope, false) } getOrElse {Nil},
        __obj.AirRate map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("AirRate"), __scope, false) } getOrElse {Nil},
        __obj.Rate map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("Rate"), __scope, false) } getOrElse {Nil},
        __obj.CustomDuty map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("CustomDuty"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsItemParametersFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.ItemParameters] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("ItemParameters")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.ItemParameters] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Barcode")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Internum")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "ValidRuType")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "ValidEnType")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "ComplexItemName")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MailRank")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "PostMark")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MailType")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MailCtg")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Mass")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MaxMassRU")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "MaxMassEN")) ^^
      { case p1 ~ p2 ~ p3 ~ p4 ~ p5 ~ p6 ~ p7 ~ p8 ~ p9 ~ p10 ~ p11 ~ p12 =>
      RussianPostXMLBindings.ItemParameters(p1.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[Boolean](_, scalaxb.ElemName(node) :: stack) },
        p4.headOption map { scalaxb.fromXML[Boolean](_, scalaxb.ElemName(node) :: stack) },
        p5.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p6.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Rtm02Parameter](_, scalaxb.ElemName(node) :: stack) },
        p7.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Rtm02Parameter](_, scalaxb.ElemName(node) :: stack) },
        p8.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Rtm02Parameter](_, scalaxb.ElemName(node) :: stack) },
        p9.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Rtm02Parameter](_, scalaxb.ElemName(node) :: stack) },
        p10.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p11.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p12.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.ItemParameters, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.Barcode map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Barcode"), __scope, false) } getOrElse {Nil},
        __obj.Internum map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Internum"), __scope, false) } getOrElse {Nil},
        __obj.ValidRuType map { scalaxb.toXML[Boolean](_, Some("http://russianpost.org/operationhistory/data"), Some("ValidRuType"), __scope, false) } getOrElse {Nil},
        __obj.ValidEnType map { scalaxb.toXML[Boolean](_, Some("http://russianpost.org/operationhistory/data"), Some("ValidEnType"), __scope, false) } getOrElse {Nil},
        __obj.ComplexItemName map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("ComplexItemName"), __scope, false) } getOrElse {Nil},
        __obj.MailRank map { scalaxb.toXML[RussianPostXMLBindings.Rtm02Parameter](_, Some("http://russianpost.org/operationhistory/data"), Some("MailRank"), __scope, false) } getOrElse {Nil},
        __obj.PostMark map { scalaxb.toXML[RussianPostXMLBindings.Rtm02Parameter](_, Some("http://russianpost.org/operationhistory/data"), Some("PostMark"), __scope, false) } getOrElse {Nil},
        __obj.MailType map { scalaxb.toXML[RussianPostXMLBindings.Rtm02Parameter](_, Some("http://russianpost.org/operationhistory/data"), Some("MailType"), __scope, false) } getOrElse {Nil},
        __obj.MailCtg map { scalaxb.toXML[RussianPostXMLBindings.Rtm02Parameter](_, Some("http://russianpost.org/operationhistory/data"), Some("MailCtg"), __scope, false) } getOrElse {Nil},
        __obj.Mass map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("Mass"), __scope, false) } getOrElse {Nil},
        __obj.MaxMassRU map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("MaxMassRU"), __scope, false) } getOrElse {Nil},
        __obj.MaxMassEN map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("MaxMassEN"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsRtm02ParameterFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.Rtm02Parameter] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("Rtm02Parameter")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.Rtm02Parameter] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Id")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Name")) ^^
      { case p1 ~ p2 =>
      RussianPostXMLBindings.Rtm02Parameter(p1.headOption map { scalaxb.fromXML[Int](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.Rtm02Parameter, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.Id map { scalaxb.toXML[Int](_, Some("http://russianpost.org/operationhistory/data"), Some("Id"), __scope, false) } getOrElse {Nil},
        __obj.Name map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Name"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsOperationParametersFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.OperationParameters] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("OperationParameters")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.OperationParameters] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "OperType")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "OperAttr")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "OperDate")) ^^
      { case p1 ~ p2 ~ p3 =>
      RussianPostXMLBindings.OperationParameters(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Rtm02Parameter](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Rtm02Parameter](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[javax.xml.datatype.XMLGregorianCalendar](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.OperationParameters, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.OperType map { scalaxb.toXML[RussianPostXMLBindings.Rtm02Parameter](_, Some("http://russianpost.org/operationhistory/data"), Some("OperType"), __scope, false) } getOrElse {Nil},
        __obj.OperAttr map { scalaxb.toXML[RussianPostXMLBindings.Rtm02Parameter](_, Some("http://russianpost.org/operationhistory/data"), Some("OperAttr"), __scope, false) } getOrElse {Nil},
        __obj.OperDate map { scalaxb.toXML[javax.xml.datatype.XMLGregorianCalendar](_, Some("http://russianpost.org/operationhistory/data"), Some("OperDate"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsUserParametersFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.UserParameters] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("UserParameters")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.UserParameters] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "SendCtg")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Sndr")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "Rcpn")) ^^
      { case p1 ~ p2 ~ p3 =>
      RussianPostXMLBindings.UserParameters(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.Rtm02Parameter](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.UserParameters, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.SendCtg map { scalaxb.toXML[RussianPostXMLBindings.Rtm02Parameter](_, Some("http://russianpost.org/operationhistory/data"), Some("SendCtg"), __scope, false) } getOrElse {Nil},
        __obj.Sndr map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Sndr"), __scope, false) } getOrElse {Nil},
        __obj.Rcpn map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("Rcpn"), __scope, false) } getOrElse {Nil})

  }

  trait DefaultRussianPostXMLBindingsUpdateOperationRequestFormat extends scalaxb.ElemNameParser[RussianPostXMLBindings.UpdateOperationRequest] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    override def typeName: Option[String] = Some("UpdateOperationRequest")

    def parser(node: scala.xml.Node, stack: List[scalaxb.ElemName]): Parser[RussianPostXMLBindings.UpdateOperationRequest] =
      phrase(opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "RequestType")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "SourceOperation")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "TargetOperation")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "ReasonDescription")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "InitiatorDepartment")) ~ 
      opt(scalaxb.ElemName(Some("http://russianpost.org/operationhistory/data"), "ExecutorIP")) ^^
      { case p1 ~ p2 ~ p3 ~ p4 ~ p5 ~ p6 =>
      RussianPostXMLBindings.UpdateOperationRequest(p1.headOption map { scalaxb.fromXML[RussianPostXMLBindings.RequestType](_, scalaxb.ElemName(node) :: stack) },
        p2.headOption map { scalaxb.fromXML[RussianPostXMLBindings.OperationHistoryRecord](_, scalaxb.ElemName(node) :: stack) },
        p3.headOption map { scalaxb.fromXML[RussianPostXMLBindings.OperationHistoryRecord](_, scalaxb.ElemName(node) :: stack) },
        p4.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) },
        p5.headOption map { scalaxb.fromXML[BigInt](_, scalaxb.ElemName(node) :: stack) },
        p6.headOption map { scalaxb.fromXML[String](_, scalaxb.ElemName(node) :: stack) }) })
    
    def writesChildNodes(__obj: RussianPostXMLBindings.UpdateOperationRequest, __scope: scala.xml.NamespaceBinding): Seq[scala.xml.Node] =
      Seq.concat(__obj.RequestType map { scalaxb.toXML[RussianPostXMLBindings.RequestType](_, Some("http://russianpost.org/operationhistory/data"), Some("RequestType"), __scope, false) } getOrElse {Nil},
        __obj.SourceOperation map { scalaxb.toXML[RussianPostXMLBindings.OperationHistoryRecord](_, Some("http://russianpost.org/operationhistory/data"), Some("SourceOperation"), __scope, false) } getOrElse {Nil},
        __obj.TargetOperation map { scalaxb.toXML[RussianPostXMLBindings.OperationHistoryRecord](_, Some("http://russianpost.org/operationhistory/data"), Some("TargetOperation"), __scope, false) } getOrElse {Nil},
        __obj.ReasonDescription map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("ReasonDescription"), __scope, false) } getOrElse {Nil},
        __obj.InitiatorDepartment map { scalaxb.toXML[BigInt](_, Some("http://russianpost.org/operationhistory/data"), Some("InitiatorDepartment"), __scope, false) } getOrElse {Nil},
        __obj.ExecutorIP map { scalaxb.toXML[String](_, Some("http://russianpost.org/operationhistory/data"), Some("ExecutorIP"), __scope, false) } getOrElse {Nil})

  }

  def buildRussianPostXMLBindingsRequestTypeFormat = new DefaultRussianPostXMLBindingsRequestTypeFormat {}
  trait DefaultRussianPostXMLBindingsRequestTypeFormat extends scalaxb.XMLFormat[RussianPostXMLBindings.RequestType] {
    val targetNamespace: Option[String] = Some("http://russianpost.org/operationhistory/data")
    
    def reads(seq: scala.xml.NodeSeq, stack: List[scalaxb.ElemName]): Either[String, RussianPostXMLBindings.RequestType] = seq match {
      case elem: scala.xml.Elem => Right(RussianPostXMLBindings.RequestType.fromString(elem.text, elem.scope))
      case _ => Right(RussianPostXMLBindings.RequestType.fromString(seq.text, scala.xml.TopScope))
    }
    
    def writes(__obj: RussianPostXMLBindings.RequestType, __namespace: Option[String], __elementLabel: Option[String],
        __scope: scala.xml.NamespaceBinding, __typeAttribute: Boolean): scala.xml.NodeSeq =
      scala.xml.Elem(scalaxb.Helper.getPrefix(__namespace, __scope).orNull, 
        __elementLabel getOrElse { sys.error("missing element label.") },
        scala.xml.Null, __scope, scala.xml.Text(__obj.toString))
  }


}

